# Manifest del plugin Plugin CITI RG3685 Libertya 15.03
VERSION = 0.1
PREFIX = jmm
PACKAGENAME = com.jmm.exportaCITIRG3685
PUBLICNAME = Plugin CITI RG3685 Libertya 15.03
AUTHOR = Juan Manuel Martínez
CORELEVEL = 2
LAST_CHANGELOG = 1779145
EXPORT_TIMESTAMP = 2015/09/30-17:29:24.991

# AUTOGENERADO - NO MODIFICAR
COMPONENTUID = jmm-AD_Component-1010068
COMPONENTVERSIONUID = jmm-AD_ComponentVersion-1010081
